# Build-JDK für Gradle
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot

# (optional) JVM-Flags
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G \
                   -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
